spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Walkfield@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
